{
  "name": "pesapal-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "lucide-react": "^0.476.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "netlify-cli": "^17.0.0",
    "postcss": "^8.4.0",
    "typescript": "^5.0.0"
  }
}
